spring.application.name=blog-service-java

server.servlet.context-path=/api
server.port=8080

logging.level.root=INFO
logging.level.org.zalando.logbook=TRACE
logging.file.name=logs/application.log

spring.datasource.url=${DB_URL}localhost:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

server.tomcat.relaxed-query-chars=[,]

JWT_SECRET=${JWT_TOKEN_SECRET}
# 7 days
JWT_PERIOD=604800000

APP_DOMAIN=https://some-frontend.com
