spring.application.name=blog-service-java

server.servlet.context-path=/api
server.port=8080

logging.level.root=INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.liquibase.default-schema=blog_service_java
spring.datasource.hikari.schema=blog_service_java

server.tomcat.relaxed-query-chars=[,]

JWT_SECRET=6adc41b27fc6a7904be0b86873fe3238f958b1835be4d858b3a68b49a5fdf997
# 7 days
JWT_PERIOD=604800000

APP_DOMAIN=http://localhost:4000