spring.application.name=blog-service-java

server.servlet.context-path=/api
server.port=8080

logging.level.root=INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.liquibase.default-schema=blog_service_java
spring.datasource.hikari.schema=blog_service_java
server.tomcat.relaxed-query-chars=[,]