spring.application.name=blog-service-java

server.servlet.context-path=/api
server.port=8080

logging.level.root=INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.liquibase.default-schema=blog_service_java
spring.datasource.hikari.schema=blog_service_java

server.tomcat.relaxed-query-chars=[,]

JWT_SECRET=czFpNzJlcnZ4NGYzcmQyNjE1N3NmMzU3MTI2c2czNjc4MjF0eFZUU1lSRUQkJV5BUyVTUg==
# 7 days
JWT_PERIOD=604800000

APP_DOMAIN=http://localhost:4000